.content-all-news {
  display: flex;
  flex-direction: column;
}

.App-section-content-articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 2rem -15px 0;
  min-height: 50vh;
  transition: all linear .4s;
}



@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

  .App-section-content-articles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 2rem -15px 0;
    min-height: 50vh;
    transition: all linear .4s;
  }

}


