.App {
  /* text-align: center; */
}

.App-header {
  /* border: 2px solid red; */
  background-color: #3e4491;
}
.App-header-nav {
  display: flex;
  font-size: 2rem;
  color: white;
  justify-content: space-around;
}

.App-section-headband {
  background-color: #3a9efd;
  font-size: 1.5rem;
  margin-top: 2rem;
  padding: .3rem 0;
  overflow: hidden;
  white-space: nowrap;
}
.App-section-headband-content-coins {
  color: white;
  display: table-cell;
  position: relative;
}

.parent-content-coins {
  /* display: flex;
  align-self: flex-start;
  margin-right: 2rem; */
  display: inline-block;
}

.content-coins { 
  /* display: inline-block */
}
.coin-name {
  padding: 0 1rem;
}

.content-coins :nth-child(1), 
.content-coins :nth-child(2),
.content-coins :nth-child(3) {
  border: 1px solid red;
  margin-right: .8rem;
}



.button-add-coin {
  border: none;
  border-radius: 30px;
  background-color: #f7a400;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  padding: .4rem 1rem;
}

.App-section-main {
  /* border: 2px solid greenyellow; */
  margin-top: 8rem;
  padding: 0 2rem;
}

.App-section-coin{
  height: 200px;

}

.App-section-coin-info {
  background-color: #3e4491;
}

.App-section-coin-table {
  display: table;
  table-layout: fixed;
  width: 100%;
  border-collapse: collapse;
}

.App-section-coin-table thead th:nth-child(1) {
  border: 1px solid yellow;
  width: 10%;
}

.App-section-news {
  margin-top: 4rem;
  color: white;
}
.content-title-news {
  font-size: 3rem;
  text-align: center;
}

.App-section-content-articles {
  /* border: 1px solid red; */
  display: flex;
  margin-top: 2rem;
}

.articles {
  border: 1px solid yellow;
  width: 200px;
  height: 200px;
}

/* section {
  border: 2px solid white;
} */